<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlgorithmResults</class>
 <widget class="QDialog" name="AlgorithmResults">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AlgorithmResults</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>0, 0</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>0, 1</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>1, 0</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>1,1</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
