"Freddie" "Human" "Running" "500" "300" "Humanity"
"Alex" "Human" "Gossipping" "4300" "200" "Humanity"
"John" "Human" "Standing" "900" "3300" "Humanity"
"Kennedy" "Human" "Fidgeting" "100" "200" "Humanity"
"Cat" "Animal" "Laying" "556" "76"
"Dog" "Animal" "Caring" "5546" "3876"
"Cow" "Animal" "Eating" "4564" "3780"
"Sheep" "Animal" "Jumping" "456" "453"
"Ship" "Transport" "Swimming" "8643" "123"
"Plane" "Transport" "Flying" "4567" "435"
"Car" "Tranport" "Vzhuh-vzhuh" "5467" "3456"
"Flower" "Nature" "Flowering" "453" "3340"
"Population chart" "Humanity" "Growing" "12" "3756"
"Crowd" "Humanity" "Shouting" "7862" "7654"
"Waterfall" "Nature" "Falling" "5456" "3644"
"Wheel" "Car parts" "Rotating" "8675" "4567" "Transport"
"Door" "Car parts" "Clapped" "5687" "4530" "Transport"
"Hand" "Body parts" "Down" "687" "645" "Human"
"Leg" "Body parts" "Motioned" "3540" "768" "Human"
"Tail" "Animal body parts" "Swinging" "468" "3456" "Animal"
"Funny delivery boy" "Animal costumes" "Joking" "5867" "6456" "Animal"
"Wing" "Plane parts" "Shaking" "8764" "4564" "Transport"
"Head" "Body parts" "Thinking" "786" "3458" "Human"
"Computer" "Electronics" "Thinking" "1445" "3462"
"Phone" "Electronics" "Ringing" "350" "335"
"Laptop" "Electronics" "Falling" "1300" "350"
"River" "Nature" "Running" "2400" "5200"